=================
console


console


=================
block


 ██████╗  ██╗       ██████╗   ██████╗ ██╗  ██╗ 
 ██╔══██╗ ██║      ██╔═══██╗ ██╔════╝ ██║ ██╔╝ 
 ██████╔╝ ██║      ██║   ██║ ██║      █████╔╝  
 ██╔══██╗ ██║      ██║   ██║ ██║      ██╔═██╗  
 ██████╔╝ ███████╗ ╚██████╔╝ ╚██████╗ ██║  ██╗ 
 ╚═════╝  ╚══════╝  ╚═════╝   ╚═════╝ ╚═╝  ╚═╝ 


=================
simpleBlock


                                                                                                               
    _|_|_|  _|_|_|  _|      _|  _|_|_|    _|        _|_|_|_|  _|_|_|    _|          _|_|      _|_|_|  _|    _| 
  _|          _|    _|_|  _|_|  _|    _|  _|        _|        _|    _|  _|        _|    _|  _|        _|  _|   
    _|_|      _|    _|  _|  _|  _|_|_|    _|        _|_|_|    _|_|_|    _|        _|    _|  _|        _|_|     
        _|    _|    _|      _|  _|        _|        _|        _|    _|  _|        _|    _|  _|        _|  _|   
  _|_|_|    _|_|_|  _|      _|  _|        _|_|_|_|  _|_|_|_|  _|_|_|    _|_|_|_|    _|_|      _|_|_|  _|    _| 
                                                                                                               


=================
simple


  ___   ___   _    _   ___   _      ___  
 / __| |_ _| | \  / | | _ \ | |    | __| 
 \__ \  | |  | |\/| | |  _/ | |__  | _|  
 |___/ |___| |_|  |_| |_|   |____| |___| 


=================
3d


_____/\\\\\\\\\\___/\\\\\\\\\\\\____
 ___/\\\///////\\\_\/\\\////////\\\__
  __\///______/\\\__\/\\\______\//\\\_
   _________/\\\//___\/\\\_______\/\\\_
    ________\////\\\__\/\\\_______\/\\\_
     ___________\//\\\_\/\\\_______\/\\\_
      __/\\\______/\\\__\/\\\_______/\\\__
       _\///\\\\\\\\\/___\/\\\\\\\\\\\\/___
        ___\/////////_____\////////////_____


=================
simple3d


                                     ___                __       __    
  ____   __     ___ ___     _____   /\_ \       __    /'__`\    /\ \   
 / ,__\ /\_\  /' __` __`\  /\ '__`\ \//\ \    / ,.`\ /\_\L\ \   \_\ \  
/\__, `\\/\ \ /\ \/\ \/\ \ \ \ \_\ \  \_\ \_ /\  __/ \/_/_\_<_ /\ ,. \ 
\/\____/ \ \ \\ \_\ \_\ \_\ \ \ ,__/  /\____\\ \____\  /\ \L\ \\ \____\
 \/___/   \/_/ \/_/\/_/\/_/  \ \ \/   \/____/ \/____/  \ \____/ \/___ /
                              \/_/                      \/___/         


=================
chrome


 ╔═╗ ╦ ╦ ╦═╗ ╔═╗ ╔╦╗ ╔═╗ 
 ║   ╠═╣ ╠╦╝ ║ ║ ║║║ ║╣  
 ╚═╝ ╩ ╩ ╩╚═ ╚═╝ ╩ ╩ ╚═╝ 


=================
huge


  ▄         ▄   ▄         ▄   ▄▄▄▄▄▄▄▄▄▄▄   ▄▄▄▄▄▄▄▄▄▄▄  
 ▐░▌       ▐░▌ ▐░▌       ▐░▌ ▐░░░░░░░░░░░▌ ▐░░░░░░░░░░░▌ 
 ▐░▌       ▐░▌ ▐░▌       ▐░▌ ▐░█▀▀▀▀▀▀▀▀▀  ▐░█▀▀▀▀▀▀▀▀▀  
 ▐░▌       ▐░▌ ▐░▌       ▐░▌ ▐░▌           ▐░▌           
 ▐░█▄▄▄▄▄▄▄█░▌ ▐░▌       ▐░▌ ▐░▌ ▄▄▄▄▄▄▄▄  ▐░█▄▄▄▄▄▄▄▄▄  
 ▐░░░░░░░░░░░▌ ▐░▌       ▐░▌ ▐░▌▐░░░░░░░░▌ ▐░░░░░░░░░░░▌ 
 ▐░█▀▀▀▀▀▀▀█░▌ ▐░▌       ▐░▌ ▐░▌ ▀▀▀▀▀▀█░▌ ▐░█▀▀▀▀▀▀▀▀▀  
 ▐░▌       ▐░▌ ▐░▌       ▐░▌ ▐░▌       ▐░▌ ▐░▌           
 ▐░▌       ▐░▌ ▐░█▄▄▄▄▄▄▄█░▌ ▐░█▄▄▄▄▄▄▄█░▌ ▐░█▄▄▄▄▄▄▄▄▄  
 ▐░▌       ▐░▌ ▐░░░░░░░░░░░▌ ▐░░░░░░░░░░░▌ ▐░░░░░░░░░░░▌ 
  ▀         ▀   ▀▀▀▀▀▀▀▀▀▀▀   ▀▀▀▀▀▀▀▀▀▀▀   ▀▀▀▀▀▀▀▀▀▀▀  


=================
shade


░░░░░░░░░░░░░░░░░░░░░░░░░░
░░███░█░░█░░██░░███░░████░
░█   ░█░░█░█  █░█  █░█   ░
░ ██░░████░████░█░░█░███░░
░░  █░█  █░█  █░█░░█░█  ░░
░███ ░█░░█░█░░█░███ ░████░
░   ░░ ░░ ░ ░░ ░   ░░    ░
░░░░░░░░░░░░░░░░░░░░░░░░░░


=================
slick


╱╭━━━╮╱╭╮╱╱╱╱╭━━╮╱╭━━━╮╱╭╮╭━╮╱
╱┃╭━╮┃╱┃┃╱╱╱╱╰┫┣╯╱┃╭━╮┃╱┃┃┃╭╯╱
╱┃╰━━╮╱┃┃╱╱╱╱╱┃┃╱╱┃┃╱╰╯╱┃╰╯╯╱╱
╱╰━━╮┃╱┃┃╱╭╮╱╱┃┃╱╱┃┃╱╭╮╱┃╭╮┃╱╱
╱┃╰━╯┃╱┃╰━╯┃╱╭┫┣╮╱┃╰━╯┃╱┃┃┃╰╮╱
╱╰━━━╯╱╰━━━╯╱╰━━╯╱╰━━━╯╱╰╯╰━╯╱


=================
grid


╋╋╋╋╋╋╋╋╋╋┏┓╋╋╋┏┓╋
╋┏━━┓╋┏━┓╋┗┛╋┏━┛┃╋
╋┃┏┓┃╋┃┏┛╋┏┓╋┃┏┓┃╋
╋┃┗┛┃╋┃┃╋╋┃┃╋┃┗┛┃╋
╋┗━┓┃╋┗┛╋╋┗┛╋┗━━┛╋
╋┗━━┛╋╋╋╋╋╋╋╋╋╋╋╋╋


=================
pallet


─╔═══╗─╔═══╗─╔╗────╔╗────╔═══╗─╔════╗─
─║╔═╗║─║╔═╗║─║║────║║────║╔══╝─║╔╗╔╗║─
─║╚═╝║─║║─║║─║║────║║────║╚══╗─╚╝║║╚╝─
─║╔══╝─║╚═╝║─║║─╔╗─║║─╔╗─║╔══╝───║║───
─║║────║╔═╗║─║╚═╝║─║╚═╝║─║╚══╗───║║───
─╚╝────╚╝─╚╝─╚═══╝─╚═══╝─╚═══╝───╚╝───


=================
tiny


 ▀█▀ █ █▄ █ █▄█ 
  █  █ █ ▀█  █  


